/* syntax:
[
    {
        `type` is "exact match" or "regex match"
        `confidence` indicates subjective estimation of negative side-effects. valid values: "required", "recommended", "experimental".
        `command` is the command you want to verify the output of. should not contain sudo.
        `sudo_command` a version of the command that requires elevated privileges should the `command` version fail to pass.
        `expected_stdout` is the stdout string to match if type is "exact match"
        `expected_regex` is the regex to match against stdout if type is "regex match"
        `fix` is the command to run if stdout does not match expected result. should not contain sudo.
        `sudo_fix` is the command to run if stdout does not match expected result and `fix` does not resolve the failure.
        `case_sensitive` is "true" or "false"
        `description` is a human-readable string describing the configuration being checked
    }
]
/* samples:
[
    {
        type: "exact match"
        confidence: "required"
        command: "defaults -currentHost read /Library/Preferences/com.apple.alf globalstate"
        expected_stdout: "1"
        fix: "defaults -currentHost write /Library/Preferences/com.apple.alf globalstate -bool true"
        case_sensitive: "false"
        description: "The OSX application firewall is enabled."
    },
    {
        type: "regex match"
        confidence: "required"
        command: "pmset -g"
        expected_regex: ".*DestroyFVKeyOnStandby\\s+1.*"
        fix: "pmset -a destroyfvkeyonstandby 1"
        sudo_fix: "sudo pmset -a destroyfvkeyonstandby 1"
        case_sensitive: "false"
        description: "The File Vault key is destroyed when going to standby mode."
    }
]
*/
/* NOTES:
    * back-slashes '\' must be escaped with a double black-slash, i.e. '\\'
*/
[
    {
        //Check if the System Preferences app is closed -- otherwise, it may override changes this app makes.
        type: "exact match"
        confidence: "required"
        command: "ps ax | grep -c '/Applications/System Preferences.app/Contents/MacOS/System Preferences'"
        expected_stdout: "2" //a value of "3" means it's running -- the other 2 are `/bin/sh` and the `grep` command.
        fix:
            killall "System Preferences"
        case_sensitive: "false"
        description: "The System Preferences application is currently closed."
        reference: "https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/defaults.1.html"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "id -Gn | grep -c -w admin"
        expected_stdout: "0"
        fix: "# NO FIX AVAILABLE, you must create a new account in System Preferences"
        case_sensitive: "false"
        description: "Current user is a non-admin account. (Create a new account if this fails!)"
    },
    {
        //Note: This seems to get overwritten logging out/in. See following, user-specific version.
        type: "exact match"
        confidence: "required"
        command: "defaults -currentHost read /Library/Preferences/com.apple.alf globalstate"
        expected_stdout: "1"
        fix: "defaults -currentHost write /Library/Preferences/com.apple.alf globalstate -bool true"
        sudo_fix: "sudo defaults -currentHost write /Library/Preferences/com.apple.alf globalstate -bool true"
        case_sensitive: "false"
        description: "The OSX application firewall is enabled (system-wide)."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "defaults -currentHost read ~/Library/Preferences/com.apple.alf globalstate"
        expected_stdout: "1"
        fix: "defaults -currentHost write ~/Library/Preferences/com.apple.alf globalstate -bool true"
        sudo_fix: "sudo defaults -currentHost write ~/Library/Preferences/com.apple.alf globalstate -bool true"
        case_sensitive: "false"
        description: "The OSX application firewall is enabled (current user only)."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "defaults -currentHost read /Library/Preferences/com.apple.alf loggingenabled"
        expected_stdout: "1"
        fix: "defaults -currentHost write /Library/Preferences/com.apple.alf loggingenabled -bool true"
        sudo_fix: "sudo defaults -currentHost write /Library/Preferences/com.apple.alf loggingenabled -bool true"
        case_sensitive: "false"
        description: "Logging is enabled for the operating system."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
    },
    {
        type: "exact match"
        confidence: "required"
        //test based on: https://github.com/Homebrew/brew/blob/master/Library/Homebrew/utils/analytics.sh
        command: "[[ -n $HOMEBREW_NO_ANALYTICS ]] && echo 1 || echo 0"
        expected_stdout: "1"
        //TODO: This fix works if you login/logout, but I haven't been able to get a fix working that doesn't require login/logout. The enironment variable is context dependent, and it's not clear how to set the variable in the parent-most environment without this action.
        fix: "grep -q 'export HOMEBREW_NO_ANALYTICS=1' ~/.profile || echo 'export HOMEBREW_NO_ANALYTICS=1' >> ~/.profile ; source ~/.profile"
        case_sensitive: "false"
        description: "Homebrew analytics are disabled. (NOTE: Fix requires you to login/logout.)"
        reference: "https://github.com/Homebrew/brew/blob/master/share/doc/homebrew/Analytics.md"
    },
    {
        //Note: This seems to get overwritten logging out/in. See following, user-specific version.
        type: "exact match"
        confidence: "recommended"
        command: "defaults -currentHost read /Library/Preferences/com.apple.alf stealthenabled"
        expected_stdout: "1"
        fix: "defaults write /Library/Preferences/com.apple.alf stealthenabled -bool true"
        sudo_fix: "sudo defaults write /Library/Preferences/com.apple.alf stealthenabled -bool true"
        case_sensitive: "false"
        description: "Stealth mode is enabled for OSX: Computer does not respond to ICMP ping requests or connection attempts from a closed TCP/UDP port. (system-wide)"
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: "sudo defaults write /Library/Preferences/com.apple.alf stealthenabled -bool false"
    },
    {
        type: "exact match"
        confidence: "recommended"
        command: "defaults -currentHost read ~/Library/Preferences/com.apple.alf stealthenabled"
        expected_stdout: "1"
        fix: "defaults write ~/Library/Preferences/com.apple.alf stealthenabled -bool true"
        sudo_fix: "sudo defaults write /Library/Preferences/com.apple.alf stealthenabled -bool true"
        case_sensitive: "false"
        description: "Stealth mode is enabled for OSX: Computer does not respond to ICMP ping requests or connection attempts from a closed TCP/UDP port. (current user only)"
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: "defaults write ~/Library/Preferences/com.apple.alf stealthenabled -bool false"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "defaults -currentHost read /Library/Preferences/com.apple.alf allowsignedenabled"
        expected_stdout: "1"
        fix: "defaults -currentHost write /Library/Preferences/com.apple.alf allowsignedenabled -bool false"
        sudo_fix: "sudo defaults -currentHost write /Library/Preferences/com.apple.alf allowsignedenabled -bool false"
        case_sensitive: "false"
        description: "Automatic whitelisting of Apple-signed applications for firewall is disabled."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: "sudo defaults -currentHost write /Library/Preferences/com.apple.alf allowsignedenabled -bool true"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "defaults -currentHost read /Library/Preferences/SystemConfiguration/com.apple.captive.control Active"
        expected_stdout: "0"
        fix: "defaults -currentHost write /Library/Preferences/SystemConfiguration/com.apple.captive.control Active -bool false"
        sudo_fix: "sudo defaults -currentHost write /Library/Preferences/SystemConfiguration/com.apple.captive.control Active -bool false"
        case_sensitive: "false"
        description: "Captive portal for connecting to new networks is disabled to prevent MITM attacks."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: "sudo defaults -currentHost write /Library/Preferences/SystemConfiguration/com.apple.captive.control Active -bool true"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "openssl version"
        expected_stdout: "OpenSSL 1.0.2h  3 May 2016"
        fix: "brew update ; brew install openssl ; brew upgrade openssl ; brew link openssl --force ; mv /usr/bin/openssl /usr/in/openssl-apple"
        sudo_fix: "brew update ; brew install openssl ; brew upgrade openssl ; brew link openssl --force ; sudo mv /usr/bin/openssl /usr/in/openssl-apple"
        case_sensitive: "false"
        description: "OpenSSL is up-to-date."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: "sudo mv /usr/bin/openssl-apple /usr/bin/openssl ; brew unlink openssl"
    },
    {
        type: "exact match"
        confidence: "recommended"
        command: "defaults -currentHost read /Library/Preferences/SystemConfiguration/com.apple.finder AppleShowAllFiles"
        expected_stdout: "1"
        fix: "defaults -currentHost write /Library/Preferences/SystemConfiguration/com.apple.finder AppleShowAllFiles -bool true && killall Dock"
        sudo_fix: "sudo defaults -currentHost write /Library/Preferences/SystemConfiguration/com.apple.finder AppleShowAllFiles -bool true && killall Dock"
        case_sensitive: "false"
        description: "Hidden files are displayed in Finder."
        reference: "http://lifehacker.com/the-best-hidden-settings-you-can-unlock-with-os-xs-ter-1476627111"
        undo: "defaults -currentHost write /Library/Preferences/SystemConfiguration/com.apple.finder AppleShowAllFiles -bool false && killall Dock"
    },
    {
        type: "exact match"
        confidence: "required"
        command:
            LASTUPDATE=$(defaults read /Library/Preferences/com.apple.SoftwareUpdate | grep LastSuccessfulDate | sed -e 's@^.* "\([0-9\\-]*\) .*$@\1@'); if [ "$LASTUPDATE" = "$(date +%Y-%m-%d)" ];then echo 1 && exit; fi; exit 0 && exit
        expected_stdout: "1"
        fix: "softwareupdate -i -a"
        sudo_fix: "sudo softwareupdate -i -a"
        case_sensitive: "false"
        description: "All application software is currently up to date."
        reference: "https://github.com/SummitRoute/osxlockdown/"
    },
    {
        //System Preferences: App Store: Automatically check for updates
        type: "exact match"
        confidence: "required"
        command: "softwareupdate --schedule | grep 'Automatic check is on'"
        sudo_command: "sudo softwareupdate --schedule | grep 'Automatic check is on'"
        expected_stdout: "Automatic check is on"
        fix: "softwareupdate --schedule on"
        sudo_fix: "sudo softwareupdate --schedule on"
        case_sensitive: "false"
        description: "Automatic check for software updates is enabled."
        reference: "https://github.com/SummitRoute/osxlockdown/"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "spctl --status | grep 'assessments enabled'"
        expected_stdout: "assessments enabled"
        fix: "spctl --master-enable"
        sudo_fix: "sudo spctl --master-enable"
        case_sensitive: "false"
        description: "GateKeeper protection against untrusted applications is enabled."
        undo: "sudo spctl --master-disable"
    },
    {
        type: "exact match"
        confidence: "experimental"
        command: "defaults read /Library/Preferences/com.apple.Bluetooth ControllerPowerState"
        sudo_command: "sudo defaults read /Library/Preferences/com.apple.Bluetooth ControllerPowerState"
        expected_stdout: "0"
        fix: "defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -bool false; killall -HUP blued"
        sudo_fix: "sudo defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -bool false; sudo killall -HUP blued"
        case_sensitive: "false"
        description: "Bluetooth is disabled."
        undo: "defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -bool true; killall -HUP blued"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "defaults read /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled"
        sudo_command: "sudo defaults read /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled"
        expected_stdout: "0"
        fix: "defaults write /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled -bool false"
        sudo_fix: "sudo defaults write /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled -bool false"
        case_sensitive: "false"
        description: "The infrared receiver is disabled."
        undo: "defaults write /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled -bool true"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "defaults read com.apple.NetworkBrowser DisableAirDrop"
        sudo_command: "sudo defaults read com.apple.NetworkBrowser DisableAirDrop"
        expected_stdout: "1"
        fix: "defaults write /Library/Preferences/com.apple.NetworkBrowser DisableAirDrop -bool true"
        sudo_fix: "sudo defaults write /Library/Preferences/com.apple.NetworkBrowser DisableAirDrop -bool true"
        case_sensitive: "false"
        description: "AirDrop file sharing is disabled."
        undo: "defaults write /Library/Preferences/com.apple.NetworkBrowser DisableAirDrop -bool false"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "systemsetup -getremotelogin"
        sudo_command: "sudo systemsetup -getremotelogin"
        expected_stdout: "Remote Login: Off"
        fix: "systemsetup -f -setremotelogin off"
        sudo_fix: "sudo systemsetup -f -setremotelogin off"
        case_sensitive: "false"
        description: "Remote login is disabled."
        undo: "sudo systemsetup -f -setremotelogin on"
    },
    {
        type: "exact match"
        confidence: "required"
        command: "systemsetup getwakeonnetworkaccess"
        sudo_command: "sudo systemsetup getwakeonnetworkaccess"
        expected_stdout: "Wake On Network Access: Off"
        fix: "systemsetup -setwakeonnetworkaccess off"
        sudo_fix: "sudo systemsetup -setwakeonnetworkaccess off"
        case_sensitive: "false"
        description: "Wake on Network Access feature is disabled."
        undo: "sudo systemsetup -setwakeonnetworkaccess on"
    },
    {
        type: "exact match"
        confidence: "required"
        command:
            if [ -n "$(ps -ef | egrep "/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/[A]RDAgent")" ]; then echo 1; exit; fi; echo 0; exit
        expected_stdout: "0"
        fix: "/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -deactivate -stop"
        sudo_fix: "sudo /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -deactivate -stop"
        case_sensitive: "false"
        description: "Remote Management is disabled."
    },
    {
        type: "exact match"
        confidence: "recommended"
        command:
            if [ -n "$(launchctl list | egrep AppleFileServer)" ]; then exit 1; fi; if [ -n "$(grep -i array /Library/Preferences/SystemConfiguration/com.apple.smb.server.plist)" ]; then echo 1; exit; fi; echo 0; exit
        expected_stdout: "0"
        fix: "launchctl unload -w /System/Library/LaunchDaemons/com.apple.AppleFileServer.plist; launchctl unload -w /System/Library/LaunchDaemons/com.apple.smbd.plist"
        case_sensitive: "false"
        description: "File sharing is disabled."
        reference: "https://github.com/SummitRoute/osxlockdown/blob/58697f5162fe9e43df7dc9b6b94ffa34b0e11d4f/commands.yaml"
    },
    {
        type: "exact match"
        confidence: "required"
        command:
            if [ -n "$(system_profiler SPPrintersDataType | grep Shared | grep Yes)" ]; then echo 1; exit; fi; if [ -n "$(system_profiler SPPrintersDataType | grep 'System Printer Sharing: Yes')" ]; then echo 1; exit; fi; echo 0; exit
        expected_stdout: "0"
        fix: "cupsctl --no-share-printers"
        case_sensitive: "false"
        description: "Printer sharing is disabled."
        reference: "https://github.com/SummitRoute/osxlockdown/blob/58697f5162fe9e43df7dc9b6b94ffa34b0e11d4f/commands.yaml"
    },
    {
        //There are a number of attacks based on IPv6 use. For the sake of simplicity, it's best to disable it entirely unless it is requried. See: https://www.ernw.de/download/ERNW_Hardening_IPv6_MacOS-X_v1_0.pdf
        type: "exact match"
        confidence: "recommended"
        command:
            networksetup -listallnetworkservices | while read i; do SUPPORT=$(networksetup -getinfo "$i" | grep "IPv6: Automatic") && if [ -n "$SUPPORT" ]; then echo 1; fi; done; echo 0; exit
        expected_stdout: "0"
        fix:
            networksetup -listallnetworkservices | while read i; do SUPPORT=$(networksetup -getinfo "$i" | grep "IPv6: Automatic") && if [ -n "$SUPPORT" ]; then networksetup -setv6off "$i"; fi; done;
        case_sensitive: "false"
        description: "IPv6 is disabled on all network interfaces."
        reference: "https://github.com/SummitRoute/osxlockdown/blob/58697f5162fe9e43df7dc9b6b94ffa34b0e11d4f/commands.yaml"
    },
    {
        type: "regex match"
        confidence: "recommended"
        command: "pmset -g"
        expected_regex: ".*destroyfvkeyonstandby\\s+1.*"
        fix: "pmset -a destroyfvkeyonstandby 1"
        sudo_fix: "sudo pmset -a destroyfvkeyonstandby 1"
        case_sensitive: "false"
        description: "The File Vault key is destroyed when going to standby mode."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
    },
    {
        type: "regex match"
        confidence: "recommended"
        command: "pmset -g"
        expected_regex: ".*hibernatemode\\s+25.*"
        fix: "pmset -a hibernatemode 25"
        sudo_fix: "sudo pmset -a hibernatemode 25"
        case_sensitive: "false"
        description: "The system will store a copy of memory to persistent storage, and will remove power to memory."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
    },
    {
        type: "regex match"
        confidence: "required"
        command: "git --version"
        expected_regex: ".*(command not found|2\\.8\\.2).*"
        //This will make sure latest git is installed via homebrew and make make apple's version of git non-competitive
        fix: "brew update && brew install git && brew upgrade git && mv /usr/bin/git /usr/bin/git-apple"
        sudo_fix: "brew update && brew install git && brew upgrade git && sudo mv /usr/bin/git /usr/bin/git-apple"
        case_sensitive: "false"
        description: "git is up to date or is not installed"
    },
    {
        type: "regex match"
        confidence: "recommended"
        command: "launchctl list"
        sudo_command: "sudo launchctl list"
        expected_regex: "^((?!com\\.apple\\.apsd).)*$"
        fix: "launchctl unload -w /System/Library/LaunchDaemons/com.apple.apsd.plist"
        sudo_fix: "sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.apsd.plist"
        case_sensitive: "false"
        description: "Apple Push Notifications are disabled."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: "sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.apsd.plist"
    },
    {
        type: "regex match"
        confidence: "recommended"
        command: "networksetup listallnetworkservices | grep -v 'An asterisk' | xargs -I{} networksetup -getdnsservers '{}' "
        expected_regex: "^(8\\.8\\.8\\.8\\n8\\.8\\.4\\.4\n*)+$"
        fix: "networksetup listallnetworkservices | grep -v 'An asterisk' | xargs -I{} networksetup -setdnsservers '{}' 8.8.8.8 8.8.4.4"
        case_sensitive: "false"
        description: "Google DNS servers are used by default on all network interfaces."
    },
    {
        type: "regex match"
        confidence: "required"
        command: "curl --version"
        expected_regex: ".*(command not found|7\\.48\\.0).*"
        fix: "brew update ; brew install curl ; brew upgrade curl ; brew link curl --force"
        case_sensitive: "false"
        description: "The curl utility is up to date or absent from the system."
        undo: "brew unlink curl"
    },
    {
        type: "regex match"
        confidence: "required"
        command: "fdesetup status -verbose"
        expected_regex: "^.*FileVault is On.*$"
        /*
         * I'm disabling the fixes below for now, because the decryption key
         * that the user should back up is printed to STDOUT. See:
         * https://derflounder.wordpress.com/2013/10/22/managing-mavericks-filevault-2-with-fdesetup/
         * https://github.com/SummitRoute/osxlockdown/blob/master/commands.yaml
         */
        fix: "#"
        //fix: "fdesetup enable"
        //sudo_fix: "sudo fdesetup enable"
        case_sensitive: "false"
        description: "FileVault file system encryption is enabled."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
        undo: ""
    },
    {
        type: "regex match"
        confidence: "required"
        command: "fdesetup status -verbose"
        expected_regex: "^.*device path \\=\\s+.*$"
        fix: "#TODO: None"
        case_sensitive: "false"
        description: "FileVault file system encrption is enabled at the root directory."
        reference: "https://github.com/drduh/OS-X-Security-and-Privacy-Guide"
    }
    /* useful for debugging `sudo_command`
    {
        type: "regex match"
        confidence: "required"
        command: "ls /private/var/root"
        sudo_command: "sudo ls /private/var/root"
        expected_regex: ".*Library.*"
        fix: "#"
        case_sensitive: true
        description: "Can read /private/var/root"
    }
    */
]
